# JPA

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/eni/jpa/bean/: Categorie.java  Tache.java  Utilisateur.java
src/main/java/fr/eni/jpa/controller/: CategorieController.java  LoginController.java  TacheController.java
src/main/java/fr/eni/jpa/dao/: CategorieDAO.java  DAOUtil.java  GenericDao.java  GenericDaoImpl.java  TacheDAO.java  UtilisateurDAO.java
src/main/java/fr/eni/jpa/main/: TestTodo.java
src/main/java/fr/eni/jpa/service/: GestionCategorie.java  GestionTache.java  GestionUtilisateur.java
src/main/java/fr/eni/jpa/servlet/: ServletLogin.java  ServletLogout.java
src/main/webapp/: index.jsp  login.jsp  loginFailed.jsp  loginSuccess.jsp
src/main/webapp/WEB-INF/: 404.html  datasource.properties  dispatcher-servlet.xml  messages.properties  web.xml
src/main/webapp/WEB-INF/jsp/: ajouterTache.jsp  listeCategories.jsp  listeTaches.jsp  login.jsp  success.jsp
