plugins {
    id 'java-library'
    id 'war'
    id 'org.akhikhl.gretty' version '1.4.2'
}
// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: '4.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.2.5.RELEASE'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.2.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.2.Final'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.5.RELEASE'
}
